<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcI-f8-ZfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="troopers_assessment_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-rZ-G5U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-WJ-pZl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="543.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-PW-hCq">
                                                <rect key="frame" x="0.0" y="20" width="389" height="503.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-zS-NAY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="503.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-Xc-aku">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="503.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Nnu-uY-xLN"/>
                                                                </constraints>
                                                                <state key="normal" title="Refresh"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="f1S-Xc-aku" firstAttribute="leading" secondItem="cgR-zS-NAY" secondAttribute="leading" id="609-bY-sh7"/>
                                                            <constraint firstAttribute="trailing" secondItem="f1S-Xc-aku" secondAttribute="trailing" id="84W-AN-one"/>
                                                            <constraint firstAttribute="bottom" secondItem="f1S-Xc-aku" secondAttribute="bottom" id="X8u-JI-jel"/>
                                                            <constraint firstItem="f1S-Xc-aku" firstAttribute="top" secondItem="cgR-zS-NAY" secondAttribute="top" id="mqE-tI-gmF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-pI-011">
                                                        <rect key="frame" x="100" y="0.0" width="289" height="503.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-JT-bqT">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="503.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aGe-JT-bqT" secondAttribute="bottom" id="Su9-wK-icy"/>
                                                            <constraint firstItem="aGe-JT-bqT" firstAttribute="top" secondItem="lDz-pI-011" secondAttribute="top" id="bOt-HA-8wS"/>
                                                            <constraint firstAttribute="trailing" secondItem="aGe-JT-bqT" secondAttribute="trailing" id="dtu-Og-kxW"/>
                                                            <constraint firstItem="aGe-JT-bqT" firstAttribute="leading" secondItem="lDz-pI-011" secondAttribute="leading" id="q71-Wv-TQA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8DN-PW-hCq" firstAttribute="top" secondItem="zsj-WJ-pZl" secondAttribute="top" constant="20" id="K32-uS-TzI"/>
                                            <constraint firstAttribute="bottom" secondItem="8DN-PW-hCq" secondAttribute="bottom" constant="20" id="Wf8-Gm-jZR"/>
                                            <constraint firstItem="8DN-PW-hCq" firstAttribute="leading" secondItem="zsj-WJ-pZl" secondAttribute="leading" id="ZyW-v0-l09"/>
                                            <constraint firstAttribute="trailing" secondItem="8DN-PW-hCq" secondAttribute="trailing" constant="25" id="e3l-Tn-GnF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-ea-EiB">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="0.0"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-fg-xt3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BhL-fg-xt3" firstAttribute="top" secondItem="P7R-ea-EiB" secondAttribute="top" id="7AJ-23-lmc"/>
                                            <constraint firstAttribute="trailing" secondItem="BhL-fg-xt3" secondAttribute="trailing" id="9z1-Zc-2Tl"/>
                                            <constraint firstItem="BhL-fg-xt3" firstAttribute="leading" secondItem="P7R-ea-EiB" secondAttribute="leading" id="I3F-od-OIn"/>
                                            <constraint firstAttribute="bottom" secondItem="BhL-fg-xt3" secondAttribute="bottom" id="IcA-8P-cCI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-uI-IR1">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past 7 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-bQ-hMI">
                                                <rect key="frame" x="0.0" y="5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sRN-bQ-hMI" firstAttribute="top" secondItem="Eca-uI-IR1" secondAttribute="top" constant="5" id="8Ks-ff-mqI"/>
                                            <constraint firstItem="sRN-bQ-hMI" firstAttribute="leading" secondItem="Eca-uI-IR1" secondAttribute="leading" id="aGk-u0-8cF"/>
                                            <constraint firstAttribute="bottom" secondItem="sRN-bQ-hMI" secondAttribute="bottom" constant="5" id="lew-c7-903"/>
                                            <constraint firstAttribute="trailing" secondItem="sRN-bQ-hMI" secondAttribute="trailing" id="vnZ-d2-6JT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-Ac-Mes">
                                        <rect key="frame" x="0.0" y="574" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="792-OE-g0v" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AMj-7P-oGz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="792-OE-g0v" firstAttribute="leading" secondItem="6mc-Ac-Mes" secondAttribute="leading" id="50F-hh-6mk"/>
                                            <constraint firstAttribute="trailing" secondItem="792-OE-g0v" secondAttribute="trailing" id="FF3-2a-9LX"/>
                                            <constraint firstAttribute="bottom" secondItem="792-OE-g0v" secondAttribute="bottom" id="bK0-eY-4R0"/>
                                            <constraint firstItem="792-OE-g0v" firstAttribute="top" secondItem="6mc-Ac-Mes" secondAttribute="top" id="eAA-gu-0gZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nnW-rZ-G5U" secondAttribute="bottom" id="JXO-8r-XbA"/>
                            <constraint firstItem="nnW-rZ-G5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LoZ-IZ-HTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnW-rZ-G5U" secondAttribute="trailing" id="gII-Bu-xp0"/>
                            <constraint firstItem="nnW-rZ-G5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mvs-Iz-Nf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWh-3M-dfa"/>
                    <connections>
                        <outlet property="baseCurrencyTextField" destination="aGe-JT-bqT" id="30I-S7-hL4"/>
                        <outlet property="currencyRatesTableView" destination="BhL-fg-xt3" id="OpG-Fy-DeB"/>
                        <outlet property="lineChartView" destination="792-OE-g0v" id="Mlv-wp-dux"/>
                        <outlet property="refreshButton" destination="f1S-Xc-aku" id="l7p-rU-zKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="84"/>
        </scene>
        <!--Convert Amount View Controller-->
        <scene sceneID="XUs-H8-2G5">
            <objects>
                <viewController storyboardIdentifier="ConvertAmountViewController" id="BmS-E9-eaz" customClass="ConvertAmountViewController" customModule="troopers_assessment_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wog-gE-7eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="naw-2O-nhW">
                                <rect key="frame" x="25" y="69" width="364" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-Kd-UDN">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-wT-o8W">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-0k-wAi">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="128"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-Pf-QDW">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ft4-Pf-QDW" firstAttribute="leading" secondItem="TEE-0k-wAi" secondAttribute="leading" id="7cj-Jz-gJS"/>
                                                            <constraint firstItem="ft4-Pf-QDW" firstAttribute="top" secondItem="TEE-0k-wAi" secondAttribute="top" id="AZF-TH-knz"/>
                                                            <constraint firstAttribute="trailing" secondItem="ft4-Pf-QDW" secondAttribute="trailing" id="BxD-mF-WYV"/>
                                                            <constraint firstAttribute="bottom" secondItem="ft4-Pf-QDW" secondAttribute="bottom" id="aFA-4F-gRI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-ER-pem">
                                                        <rect key="frame" x="284" y="0.0" width="80" height="128"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-nP-f5g">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="rcj-op-pOl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="c5O-nP-f5g" secondAttribute="trailing" id="EAC-Hg-890"/>
                                                            <constraint firstItem="c5O-nP-f5g" firstAttribute="top" secondItem="Z3I-ER-pem" secondAttribute="top" id="LB5-TC-Dsj"/>
                                                            <constraint firstAttribute="bottom" secondItem="c5O-nP-f5g" secondAttribute="bottom" id="ZQQ-Na-gZP"/>
                                                            <constraint firstItem="c5O-nP-f5g" firstAttribute="leading" secondItem="Z3I-ER-pem" secondAttribute="leading" id="xtp-jl-SsL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M9i-wT-o8W" firstAttribute="leading" secondItem="FsK-Kd-UDN" secondAttribute="leading" id="L7D-vG-uV6"/>
                                            <constraint firstItem="M9i-wT-o8W" firstAttribute="top" secondItem="FsK-Kd-UDN" secondAttribute="top" id="QRH-oA-ZTd"/>
                                            <constraint firstAttribute="bottom" secondItem="M9i-wT-o8W" secondAttribute="bottom" id="b1C-GF-TGk"/>
                                            <constraint firstAttribute="trailing" secondItem="M9i-wT-o8W" secondAttribute="trailing" id="fyO-ZC-nww"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-Ws-09a">
                                        <rect key="frame" x="0.0" y="138" width="364" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-Te-b9b">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="73"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5kY-Te-b9b" secondAttribute="bottom" id="Ot2-yM-8VJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5kY-Te-b9b" secondAttribute="trailing" id="f2W-md-m78"/>
                                            <constraint firstItem="5kY-Te-b9b" firstAttribute="top" secondItem="vMm-Ws-09a" secondAttribute="top" id="hjV-MP-7pD"/>
                                            <constraint firstItem="5kY-Te-b9b" firstAttribute="leading" secondItem="vMm-Ws-09a" secondAttribute="leading" id="p2l-BX-kA6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-5q-eQp">
                                        <rect key="frame" x="0.0" y="221" width="364" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-21-VTz">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="434"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-xi-cGS">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="434"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-TE-MJH">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="434"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HOl-TE-MJH" secondAttribute="trailing" id="0RW-fs-vzM"/>
                                                            <constraint firstItem="HOl-TE-MJH" firstAttribute="leading" secondItem="Mvx-xi-cGS" secondAttribute="leading" id="0aj-ff-yIk"/>
                                                            <constraint firstItem="HOl-TE-MJH" firstAttribute="top" secondItem="Mvx-xi-cGS" secondAttribute="top" id="GjG-cZ-jql"/>
                                                            <constraint firstAttribute="bottom" secondItem="HOl-TE-MJH" secondAttribute="bottom" id="qqh-Nd-evm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-LC-Ixh">
                                                        <rect key="frame" x="284" y="0.0" width="80" height="434"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-Xy-EHh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="434"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Md4-k3-IRX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6dk-Xy-EHh" secondAttribute="bottom" id="99n-oW-rRQ"/>
                                                            <constraint firstItem="6dk-Xy-EHh" firstAttribute="leading" secondItem="nRS-LC-Ixh" secondAttribute="leading" id="JrG-DF-n8s"/>
                                                            <constraint firstAttribute="trailing" secondItem="6dk-Xy-EHh" secondAttribute="trailing" id="SsF-N5-0Nc"/>
                                                            <constraint firstItem="6dk-Xy-EHh" firstAttribute="top" secondItem="nRS-LC-Ixh" secondAttribute="top" id="f8E-nC-FSR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oAf-21-VTz" secondAttribute="trailing" id="ElP-lf-cgi"/>
                                            <constraint firstItem="oAf-21-VTz" firstAttribute="top" secondItem="DsI-5q-eQp" secondAttribute="top" id="jHJ-rf-jkj"/>
                                            <constraint firstItem="oAf-21-VTz" firstAttribute="leading" secondItem="DsI-5q-eQp" secondAttribute="leading" id="oMW-N4-Xt3"/>
                                            <constraint firstAttribute="bottom" secondItem="oAf-21-VTz" secondAttribute="bottom" id="xi0-fa-Q3H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-S5-S3R">
                                        <rect key="frame" x="0.0" y="665" width="364" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-dd-7Bo">
                                                <rect key="frame" x="154.5" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Convert"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9pH-dd-7Bo" secondAttribute="bottom" priority="1" id="3ZG-Gf-qBV"/>
                                            <constraint firstItem="9pH-dd-7Bo" firstAttribute="top" secondItem="5V0-S5-S3R" secondAttribute="top" id="HOF-xd-Muj"/>
                                            <constraint firstItem="9pH-dd-7Bo" firstAttribute="centerX" secondItem="5V0-S5-S3R" secondAttribute="centerX" id="dGw-r7-Bcv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2M-t9-qRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naw-2O-nhW" firstAttribute="top" secondItem="u2M-t9-qRY" secondAttribute="top" constant="25" id="QQF-yQ-3eh"/>
                            <constraint firstAttribute="trailing" secondItem="naw-2O-nhW" secondAttribute="trailing" constant="25" id="kNM-gp-zsm"/>
                            <constraint firstItem="u2M-t9-qRY" firstAttribute="bottom" secondItem="naw-2O-nhW" secondAttribute="bottom" id="suJ-bD-IQb"/>
                            <constraint firstItem="naw-2O-nhW" firstAttribute="leading" secondItem="u2M-t9-qRY" secondAttribute="leading" constant="25" id="ydW-N5-cfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="HOl-TE-MJH" id="2Kf-Pm-DCb"/>
                        <outlet property="amountTextField" destination="ft4-Pf-QDW" id="Cma-dk-Shd"/>
                        <outlet property="convertButton" destination="9pH-dd-7Bo" id="DvD-Ue-cNv"/>
                        <outlet property="fromCurrencyCodeTextField" destination="c5O-nP-f5g" id="hkp-3l-yM9"/>
                        <outlet property="toCurrencyCodeTextField" destination="6dk-Xy-EHh" id="nDy-jQ-4d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAm-iG-dX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ld3-Ds-Azq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcI-f8-ZfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8g-GM-Apy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdD-Fe-UpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-s4-WiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
